[
  {
    "name": "Matrix Music",
    "url": "http://www.matrix-music.com.pl",
    "keywords": [
      "zespół na wesele Częstochowa",
      "zespół muzyczny Częstochowa",
      "oprawa muzyczna wesel śląskie",
      "zespół Matrix"
    ]
  },
  {
    "name": "RMG Truck",
    "url": "http://www.rmg-truck.pl",
    "keywords": [
      "hurtownia części motoryzacyjnych Częstochowa",
      "części do maszyn budowlanych Caterpillar",
      "części do maszyn rolniczych",
      "chemia gospodarcza hurt",
      "RMG Truck"
    ]
  }
]
